# Function to load a check data 
DataLoadAndFormat <- function(Backtest=TRUE,Debug=TRUE,ConvertToFactors=FALSE,DataLoadParameters="")
{
  if (Debug==TRUE) {print("Creating test data")}

  # How many cycles will we show the network
  Frequency <- 6
  w <- 2*pi*Frequency
  
  # Now generate a seqence (Note: Smaller by= will give more data to train on)
  t <- seq(0.005,2,by=0.005)
  
  sdev <- 0.02
  x <- sin(t*w) + rnorm(400, mean=0, sd=sdev)
  y <- cos(t*w) + rnorm(400, mean=0, sd=sdev)
  
  # Plot x and y
  plot(x)
  plot(y)
  plot(x,y)
  
  # Samples of 20 time series
  #X <- matrix(x, nrow = 40)
  #Y <- matrix(y, nrow = 40)
  
  t <- seq(1,400,by=1)
  DataFrame <- data.frame(t=t,X=x,Y=y)
  
  return(DataFrame)
  
}

df <- DataLoadAndFormat()
