#####################################################################################
#
# Functions - Edit the Data Load and Format Function to ingest the data
#
#####################################################################################

# Function to load a check data 
DataLoadAndFormat <- function(Backtest=TRUE,Debug=TRUE,ConvertToFactors=FALSE,DataLoadParameters="")
{
  if (Debug==TRUE) {print("Loading data")}
  
  if (Debug==TRUE) {print(paste("Loading sunspots in to standard data frame"))}
  
  library(timetk)
  library(lubridate)
  
  # Convert sunspots dataset to Data frame
  sun_spots <- datasets::sunspot.month %>%
    tk_tbl() %>%
    mutate(index = as_date(index)) 
  
  DataFrame <- as.data.frame(sun_spots)
  
  colnames(DataFrame) <- c("Index","NoSpots")
  
  return(DataFrame)
  
}

DataFrame <- DataLoadAndFormat()
